{
  "name": "USMLE Step 1 Classes",
  "short_name": "USMLE",
  "description": "Daily live Step 1 prep with Allan Bakesiga, MD. Class recordings, schedule, and resources.",
  "start_url": "dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06141D",
  "theme_color": "#06141D",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
